{
  "version": 1,
  "courses": [
    {
      "id": "histoire-terminale-crise-1929",
      "title": "La crise de 1929",
      "emoji": "📉",
      "subject": "history",
      "language": "fr",
      "courseDescription": "Histoire · Terminale — Thème 1, chapitre 1 : l'impact de la crise de 1929, du krach de Wall Street au New Deal.",
      "cardCount": 16,
      "version": 1,
      "path": "histoire/terminale/crise-1929.json",
      "level": "Terminale",
      "theme": "Fragilités des démocraties, totalitarismes et Seconde Guerre mondiale (1929-1945)"
    },
    {
      "id": "histoire-terminale-regimes-totalitaires",
      "title": "Les régimes totalitaires",
      "emoji": "👁️",
      "subject": "history",
      "language": "fr",
      "courseDescription": "Histoire · Terminale — Thème 1, chapitre 2 : les régimes totalitaires soviétique, fasciste et nazi dans l'entre-deux-guerres.",
      "cardCount": 18,
      "version": 1,
      "path": "histoire/terminale/regimes-totalitaires.json",
      "level": "Terminale",
      "theme": "Fragilités des démocraties, totalitarismes et Seconde Guerre mondiale (1929-1945)"
    },
    {
      "id": "histoire-terminale-seconde-guerre-mondiale",
      "title": "La Seconde Guerre mondiale",
      "emoji": "🌍",
      "subject": "history",
      "language": "fr",
      "courseDescription": "Histoire · Terminale — Thème 1, chapitre 3 : la Seconde Guerre mondiale (1939-1945), une guerre d'anéantissement marquée par les génocides.",
      "cardCount": 20,
      "version": 1,
      "path": "histoire/terminale/seconde-guerre-mondiale.json",
      "level": "Terminale",
      "theme": "Fragilités des démocraties, totalitarismes et Seconde Guerre mondiale (1929-1945)"
    },
    {
      "id": "histoire-terminale-nouvel-ordre-mondial",
      "title": "Un nouvel ordre mondial",
      "emoji": "🕊️",
      "subject": "history",
      "language": "fr",
      "courseDescription": "Histoire · Terminale — Thème 2, chapitre 1 : la fin de la Seconde Guerre mondiale et les débuts d'un nouvel ordre mondial (1945-1949), entre volonté de paix (ONU, Nuremberg) et entrée dans la Guerre froide.",
      "cardCount": 19,
      "version": 1,
      "path": "histoire/terminale/nouvel-ordre-mondial.json",
      "level": "Terminale",
      "theme": "La multiplication des acteurs internationaux dans un monde bipolaire (de 1945 au début des années 1970)"
    },
    {
      "id": "histoire-terminale-guerre-froide-tiers-monde",
      "title": "Guerre froide et tiers-monde",
      "emoji": "🌏",
      "subject": "history",
      "language": "fr",
      "courseDescription": "Histoire · Terminale — Thème 2, chapitre 2 : la bipolarisation du monde et l'émergence du tiers-monde (années 1940-1970) — crises de la Guerre froide (Berlin, Corée, Cuba), décolonisation et non-alignement.",
      "cardCount": 20,
      "version": 1,
      "path": "histoire/terminale/guerre-froide-tiers-monde.json",
      "level": "Terminale",
      "theme": "La multiplication des acteurs internationaux dans un monde bipolaire (de 1945 au début des années 1970)"
    },
    {
      "id": "histoire-terminale-france-nouvelle-place",
      "title": "La France : une nouvelle place dans le monde",
      "emoji": "🇫🇷",
      "subject": "history",
      "language": "fr",
      "courseDescription": "Histoire · Terminale — Thème 2, chapitre 3 : la France et le monde de 1945 au début des années 1970 — décolonisation (Indochine, Algérie), fondation de la Ve République, politique d'indépendance de De Gaulle et construction européenne.",
      "cardCount": 20,
      "version": 1,
      "path": "histoire/terminale/france-nouvelle-place.json",
      "level": "Terminale",
      "theme": "La multiplication des acteurs internationaux dans un monde bipolaire (de 1945 au début des années 1970)"
    },
    {
      "id": "histoire-terminale-equilibres-mondiaux-1970",
      "title": "La modification des grands équilibres mondiaux",
      "emoji": "🛢️",
      "subject": "history",
      "language": "fr",
      "courseDescription": "Histoire · Terminale — Thème 3, chapitre 1 : la modification des grands équilibres mondiaux des années 1970 aux années 1980 — fin des Trente Glorieuses, chocs pétroliers, tournant néolibéral (Reagan, Thatcher), essor de l'Asie (Japon, Chine de Deng Xiaoping) et révolution iranienne.",
      "cardCount": 20,
      "version": 1,
      "path": "histoire/terminale/equilibres-mondiaux-1970.json",
      "level": "Terminale",
      "theme": "Les remises en cause économiques, politiques et sociales (des années 1970 à 1991)"
    }
  ]
}