{
  "version": 1,
  "courses": [
    {
      "id": "histoire-terminale-crise-1929",
      "title": "La crise de 1929",
      "emoji": "📉",
      "subject": "history",
      "language": "fr",
      "courseDescription": "Histoire · Terminale — Thème 1, chapitre 1 : l'impact de la crise de 1929, du krach de Wall Street au New Deal.",
      "cardCount": 16,
      "version": 1,
      "path": "histoire/terminale/crise-1929.json",
      "level": "Terminale",
      "theme": "Fragilités des démocraties, totalitarismes et Seconde Guerre mondiale (1929-1945)"
    },
    {
      "id": "histoire-terminale-regimes-totalitaires",
      "title": "Les régimes totalitaires",
      "emoji": "👁️",
      "subject": "history",
      "language": "fr",
      "courseDescription": "Histoire · Terminale — Thème 1, chapitre 2 : les régimes totalitaires soviétique, fasciste et nazi dans l'entre-deux-guerres.",
      "cardCount": 18,
      "version": 1,
      "path": "histoire/terminale/regimes-totalitaires.json",
      "level": "Terminale",
      "theme": "Fragilités des démocraties, totalitarismes et Seconde Guerre mondiale (1929-1945)"
    }
  ]
}